body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  background-color: bisque;
}

.container {
  display: grid;
  text-align: center;
  font-size: 2rem;
  gap: 0.3rem;
  height: 100vh;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 2fr 1fr 1fr;
  grid-template-areas:
    "header header header header header"
    "aside main main main main"
    "aside box1 box2 box3 box4"
    "footer footer footer footer footer ";
}

header {
  grid-area: header;
  background-color: chartreuse;
}
main {
  grid-area: main;
  background-color: blueviolet;
}
aside {
  grid-area: aside;
  background-color: yellow;
}
.box1 {
  grid-area: box1;
  background-color: orange;
}
.box2 {
  grid-area: box2;
  background-color: cadetblue;
}
.box3 {
  grid-area: box3;
  background-color: chocolate;
}
.box4 {
  grid-area: box4;
  background-color: pink;
}
footer {
  grid-area: footer;
  background-color: cyan;
}

@media (min-width: 431px) and (max-width: 768px) {
  .container {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 2fr 2fr 1fr 1fr 1fr;
    grid-template-areas:
      "header header"
      "aside aside"
      "main main"
      "box1 box2"
      "box3 box4"
      "footer footer";
  }
}
@media (max-width: 430px) {
  .container {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 2fr 2fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-areas:
      "header"
      "aside"
      "main"
      "box1"
      "box2"
      "box3"
      "box4"
      "footer";
  }
}
